REACT_APP_SERVERIP = "https://localhost:7092/api"
REACT_APP_SASTOKEN = "sv=2021-06-08&ss=b&srt=sco&sp=rwlacitfx&se=2022-10-22T17:26:48Z&st=2022-09-22T09:26:48Z&spr=https&sig=LxE4PKiBmYt2YkD6zPQ0m9kOz9CynK7RfxmRhDkC88o%3D"